Cap.

Cap.

Cap.

Cap.

Cap.

Ι.

11.

ΙΙΙ.

lV.

Argumentum.

&-ffie

Prooemium, quod est de vasculorum formis.
ξ 1 de lutrophoris et lebetibus, vasculis nuptialibus

ξ 2 de reliquis vasculis (pyxidibus, epinetris ceterisque) . . .

Typus pompae
ἓ :J vetustior, quem praebent vascula fig. nigris . . Δ .

§ 4 recentior, quem praeb. vasc. fig. rubris ornata ......

Vascula, quae ab hoc genere discrepant

ἓ ε’) fig. nigris ornata . . . . ⁴ .........
fig. rubris ornata:

ἕ 6 lutrophorus coll. Sabouroff (Berol. n. 2:312) . , .

§ 7 cratera Atheniensis (Collignon-Couve 1:341) ,,,,,,,
ἓ 8 pyxis mus. Brit. (Smsth, Cat. III 2:393 D 11) . .....

Caerimoniae praeparatoriae.
ξ 9 typus aquationis ................

ἓ 10 typus ornationis ...........

. Sollemnia in novo domicilio celebrata.

ξ 11 typus thalami repraesentationum . . .....

§ 12 epaulia ...................

,11
.13

,16

.18
.19
,21

,22
,23

,26
,29

